{
  "name": "my-first-repo",
  "private": true,
  "scripts": {
    "test": "npm --prefix firstPlaywrightTest test",
    "test:e2e": "npm --prefix firstPlaywrightTest run test:e2e",
    "report": "npm --prefix firstPlaywrightTest run report"
  }
}
